jade/block/b-how-buy-green.jade
- var path = "/bitrix/templates/corp_services_blue/images/redesign";
- var items = [{title:"Рассчитайте онлайн",desc:"стоимость полиса с помощью калькулятора.",img:"comp"},{title:"Оплатите полис",desc:"удобным для Вас способом.",img:"card"},{title:"Полис сразу придет на E-mail",desc:"просто распечатайте его и возьмите с собой в поездку.",img:"print"}];

.how-buy-green.row
	each item,i in items
		- var className = (i == 0) ? 'large-offset-1' : ''
		div(class="#{className}").large-3.columns.how-buy-green__item
			img(src="#{path}/how-#{item.img}-w.svg", alt="#{item.title}")
			.how-buy-green__h-text
				p.how-buy-green__title #{item.title}
				p.how-buy-green__desc #{item.desc}
	.large-1.columns

jade/block/b-how-buy-green.html

<div class="how-buy-green row">
  <div class="large-offset-1 large-3 column how-buy-green__item"><img src="/bitrix/templates/corp_services_blue/images/redesign/how-comp-w.svg" alt="Рассчитайте онлайн"/>
    <div class="how-buy-green__h-text">
      <p class="how-buy-green__title">Рассчитайте онлайн</p>
      <p class="how-buy-green__desc">стоимость полиса с помощью калькулятора.</p>
    </div>
  </div>
  <div class="large-3 column how-buy-green__item"><img src="/bitrix/templates/corp_services_blue/images/redesign/how-card-w.svg" alt="Оплатите полис"/>
    <div class="how-buy-green__h-text">
      <p class="how-buy-green__title">Оплатите полис</p>
      <p class="how-buy-green__desc">удобным для Вас способом.</p>
    </div>
  </div>
  <div class="large-3 column how-buy-green__item"><img src="/bitrix/templates/corp_services_blue/images/redesign/how-print-w.svg" alt="Полис сразу придет на E-mail"/>
    <div class="how-buy-green__h-text">
      <p class="how-buy-green__title">Полис сразу придет на E-mail</p>
      <p class="how-buy-green__desc">просто распечатайте его и возьмите с собой в поездку.</p>
    </div>
  </div>
  <div class="large-1 columns"></div>
</div>
