jade/block/b-uslugi.jade
- var path = "/bitrix/templates/corp_services_blue/images/redesign/";
- var items = [{title:"Краткосрочный полис",img:"",link:"/kratkosrochniy-polis.php",text:"На нашем сайте Safety Of Rest Вы можете купить онлайн страховку для выезда за границу на даты поездки от страховой компании Zetta Insurance Company Ltd."},{title:"Годовой полис",img:"",link:"/godovoy-polis.php",text:"Годовой полис для поездки за границу - это выгодный продукт для активных путешественников."},{title:"Страховка для оформления визы D (Д)",img:"",link:"/strahovanie-dlja-poluchenija-vida-na-zhitelstvo.php",text:"Страхование для получения вида на жительство"},{title:"Страховка для горнолыжников",img:"",link:"/strahovka-dly-gornolyzhnikov.php",text:"Горные лыжи - захватывающий вид экстремального спорта, который пользуется огромной популярностью."},{title:"Страхование для занятий спортом",img:"",link:"/strahovanie-dly-zanjatiya-sportom.php",text:"Занятия спортом дают человеку множество преимуществ: отличная физическая форма, крепкий иммунитет, умение концентрироваться и добиваться поставленной целию."},{title:"Страхование зимних видов спорта",img:"",link:"/strahovanie-zimnix-vidov-sporta.php",text:"Зимними видами спорта принято считать те, которые проводятся на льду или же на снегу (горные лыжи, фристайл, сноуборд и многое другое)."},{title:"Страхование отмены поездки",img:"",link:"/strahovanie-ot-neviezda.php",text:"Страховка от невыезда — удобный инструмент, позволяющий получить достойную денежную компенсацию в непредвиденной ситуации."},{title:"Страховка по России",img:"",link:"/uslugi/straxovka-dlya-puteshestvij-po-rossii.php",text:"На сайте Safety Of Rest можно быстро и выгодно приобрести страховку для поездок по России и странам СНГ."},{title:"Авиабилеты",img:"",link:"/aviabilety.php",text:"На нашем сайте можно купить авиабилеты по всем направлениям."}];

each item,i in items
	a(href='#{item.link}').uslugi__item.h-block-white.row
		.uslugi__img.large-7.columns
			img(src="#{path}/usl#{i+1}.png", alt="")
		.uslugi__info.large-5.columns
			.uslugi__h-text
				.uslugi__title #{item.title}
				.uslugi__desc #{item.text}
			span.btn.btn_color_void Подробнее

jade/block/b-uslugi.html

<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl1.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Краткосрочный полис</div>
      <div class="uslugi__desc">На нашем сайте Safety Of Rest Вы можете купить онлайн страховку для выезда за границу на даты поездки от страховой компании Zetta Insurance Company Ltd.</div>
    </div><a href="/kratkosrochniy-polis.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl2.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Годовой полис</div>
      <div class="uslugi__desc">Годовой полис для поездки за границу - это выгодный продукт для активных путешественников.</div>
    </div><a href="/godovoy-polis.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl3.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страховка для оформления визы D (Д)</div>
      <div class="uslugi__desc">Страхование для получения вида на жительство</div>
    </div><a href="/strahovanie-dlja-poluchenija-vida-na-zhitelstvo.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl4.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страховка для горнолыжников</div>
      <div class="uslugi__desc">Горные лыжи - захватывающий вид экстремального спорта, который пользуется огромной популярностью.</div>
    </div><a href="/strahovka-dly-gornolyzhnikov.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl5.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страхование для занятий спортом</div>
      <div class="uslugi__desc">Занятия спортом дают человеку множество преимуществ: отличная физическая форма, крепкий иммунитет, умение концентрироваться и добиваться поставленной целию.</div>
    </div><a href="/strahovanie-dly-zanjatiya-sportom.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl6.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страхование зимних видов спорта</div>
      <div class="uslugi__desc">Зимними видами спорта принято считать те, которые проводятся на льду или же на снегу (горные лыжи, фристайл, сноуборд и многое другое).</div>
    </div><a href="/strahovanie-zimnix-vidov-sporta.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl7.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страхование отмены поездки</div>
      <div class="uslugi__desc">Страховка от невыезда — удобный инструмент, позволяющий получить достойную денежную компенсацию в непредвиденной ситуации.</div>
    </div><a href="/strahovanie-ot-neviezda.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl8.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Страховка по России</div>
      <div class="uslugi__desc">На сайте Safety Of Rest можно быстро и выгодно приобрести страховку для поездок по России и странам СНГ.</div>
    </div><a href="/uslugi/straxovka-dlya-puteshestvij-po-rossii.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
<div class="uslugi__item h-block-white row">
  <div class="uslugi__img large-7 columns"><img src="/bitrix/templates/corp_services_blue/images/redesign//usl9.png" alt=""/></div>
  <div class="uslugi__info large-5 columns">
    <div class="uslugi__h-text">
      <div class="uslugi__title">Авиабилеты</div>
      <div class="uslugi__desc">На нашем сайте можно купить авиабилеты по всем направлениям.</div>
    </div><a href="/aviabilety.php" class="btn btn_color_void">Подробнее</a>
  </div>
</div>
